{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "CookieSettings": {  
    "Secure": true
  },

  "ReverseProxy": {
    "Routes": {
      
      "userServiceSwagger": {
        "ClusterId": "usersCluster",
        "Match": {
          "Path": "/swagger/userservice/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/v1/{**catch-all}" }
        ]
      },
      
      "users": {
        "ClusterId": "usersCluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      
      
      "assessmentServiceSwagger": {
        "ClusterId": "assessmentCluster",
        "Match": {
          "Path": "/swagger/assessmentservice/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/v1/{**catch-all}" }
        ]
      },

      "assessments": {
        "ClusterId": "assessmentCluster",
        "Match": {
          "Path": "/api/assessments/{**catch-all}"
        }
      },

      
      "authServiceSwagger": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/swagger/authservice/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/v1/{**catch-all}" }
        ]
      },
      
      "auth": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },


      "recommendationServiceSwagger": {
        "ClusterId": "recommendationCluster",
        "Match": {
          "Path": "/swagger/recommendationservice/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/v1/{**catch-all}" }
        ]
      },

      "recommendation": {
        "ClusterId": "recommendationCluster",
        "Match": {
          "Path": "/api/recommendation/{**catch-all}"
        }
      }
    },
    
    
    "Clusters": {
      "usersCluster": {
        "Destinations": {
          "d1": { "Address": "http://userservice:8080" }
        }
      },
      
      "assessmentCluster": {
        "Destinations": {
          "d1": { "Address": "http://assessmentservice:8080" }
        }
      },

      "authCluster": {
        "Destinations": {
          "d1": { "Address": "http://authservice:8080" }
        }
      },

      "recommendationCluster": {
        "Destinations": {
          "d1": { "Address": "http://recommendationservice:8080" }
        }
      }
    }
  },
  
  
    "AllowedHosts": "*"
}
